{
  "hosting": {
    "site": "stylish-polien-w3p3",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/product.html"
      }
    ]
  }
}
